body {
	margin: 0cm;
	font-family: "Lucida Sans Unicode";
}

footer {
	padding-left: 5%;
	padding-right: 5%;
	color: #202020;
	background-color: #656565;
}

h1 {
	margin:0cm;
	color: #fff;
	background-color: #656565;
	font-weight: normal;
	padding-left: 5%;
	padding-right: 5%;
}

.white_link {
	color: #fff;
}

.def_margin {
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 2%;
}